# india-gold-silver-rates

./: .env.example  .gitignore  .npmrc  README.md  auth.config.ts  auth.ts  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prisma.config.ts  proxy.ts  vercel.json
.openai/: hosting.json
android-ratestack/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-ratestack/app/: build.gradle.kts  proguard-rules.pro
android-ratestack/app-links/: assetlinks.json
android-ratestack/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx  sitemap.ts
app/(public)/: layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/admin/(workspace)/: layout.tsx
app/admin/login/: actions.ts  page.tsx
app/ads.txt/: route.ts
app/api/locations/: route.ts
components/: Footer.tsx  GoldCalculator.tsx  HallmarkSection.tsx  Header.tsx  HistoricalChart.tsx  HomeRateExperience.tsx  LocationSelector.tsx  MajorCityRates.tsx  NewsSection.tsx  RateCard.tsx
components/admin/: AdminHeader.tsx  AdminLayout.tsx  AdminNavigation.tsx  AdminSidebar.tsx  DashboardCard.tsx  LoginForm.tsx  LogoutButton.tsx
components/admin/cities/: CityForm.tsx  DeleteCityButton.tsx
components/admin/rates/: DeleteRateButton.tsx  RateFilters.tsx  RateForm.tsx  RateManagementPage.tsx  RateNotification.tsx  RatePagination.tsx  RatesTable.tsx
components/admin/scraper/: SchedulerStatus.tsx  ScraperControls.tsx  ScraperResultTable.tsx
components/adsense/: GoogleAdSense.tsx
components/analytics/: AnalyticsTracker.tsx  GoogleAnalytics.tsx
lib/: auth-environment.ts  auth-validation.ts  city-adjustments.ts  city-management.ts  city-rate-calculation.ts  city-rate-service.ts  database-url.ts  prisma.ts  public-rate-types.ts  rate-management.ts  sample-data.ts
lib/adsense/: config.ts
lib/analytics/: config.ts  payload.ts  reporting.ts  tracking.ts
lib/scheduler/: cron-auth.ts  cron-handler.ts  execution.ts  lock.ts  rate-values.ts  status.ts
lib/scrapers/: config.ts  errors.ts  http.ts  registry.ts  service.ts  types.ts
prisma/: import-locations.ts  schema.prisma  seed.ts
prisma/data/: india-locations.ts
scripts/: invoke-cron.ts  verify-city-rates.ts  verify-database.ts
tests/: analytics-configuration.test.ts  api-v1-serialization.test.ts  city-adjustment-validation.test.ts  city-rate-calculation.test.ts  deployment-configuration.test.ts  location-dataset.test.ts  production-routes.test.ts  rendered-html.test.mjs
tests/fixtures/: ibja-rates.html
tests/integration/: scheduler-database.test.ts
tests/scheduler/: cron-handler.test.ts  rate-sync-execution.test.ts
tests/scrapers/: ibja-parser.test.ts
worker/: index.ts
(+60 files in other folders)
